<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Vault</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="container mx-auto">

    <!--Navbar-->
    <nav class="flex justify-between items center">
        <!--Left side-->
        <div class="flex items-center space-x-3">
            <a href="/" class="font-bold text-xl">Movie Vault</a>
            <a href="movie.html">Movies</a>
            <a href="tv.html">TV Shows</a>
            <a href="person.html">People</a>
        </div>

        <!--Right Side-->
        <div id="right-side-nav" class="flex items-center space-x-5">
            <a href="login.html">Log In</a>
            <a href="register.html">Register</a>
        </div>
    </nav>

    <div class="text-center text-xl font-bold">Profile</div>
    <div id="username" class="text-center text-blue-500"></div>
    <div class="flex justify-center gap-x-3">
        <a href="update-profile.html" class="bg-green-300">Update Profile</a>
        <a href="delete-profile.html" class="bg-red-300">Delete Profile</a>
    </div>

    <div class="flex">
        <div class="w-1/4">
            <div class="text-lg font-bold">Lists</div>
            <div class="flex flex-col" id="user-lists-container">

            </div>
        </div>

        <div class="w-3/4">
            <div class="text-lg font-bold">Favorites</div>
            <div class="flex gap-x-3">
                <div class="flex">Movies:<div id="movie-count"></div></div>
                <div class="flex">TV Shows:<div id="tv-count"></div></div>
                <div class="flex">People:<div id="person-count"></div></div>
            </div>

            <div class="flex flex-wrap gap-2 my-2" id="filter-buttons-container">
                <button id="filter-btn" value="Movie" class="bg-blue-300">Movies</button>
                <button id="filter-btn" value="TV" class="bg-blue-300">TV Shows</button>
                <button id="filter-btn" value="Person" class="bg-blue-300">People</button>
            </div>

            <div class="flex flex-col" id="favorites-container">
                
            </div>
        </div>
    </div>

    <div class="hidden"></div>
    
    <script type="module" src="js/protect.js"></script>
    <script type="module" src="js/profile.js"></script>
    <script type="module" src="js/navbar.js"></script>
</body>
</html>